<!-- end editable content area -->

      <!-- start template footer -->
      </div> <!-- end small-12 -->
    </div> <!-- end content -->

    <!-- scripts -->
    <script src="<cfoutput>#pcc_source#</cfoutput>js/vendor/jquery.js"></script>
    <script src="<cfoutput>#pcc_source#</cfoutput>js/vendor/what-input.js"></script>
    <script src="<cfoutput>#pcc_source#</cfoutput>js/vendor/foundation.min.js"></script>
    <script src="<cfoutput>#pcc_source#</cfoutput>js/pcc.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.15/b-1.3.1/b-html5-1.3.1/kt-2.2.1/r-2.1.1/rg-1.0.0/datatables.min.js"></script>
	<script type="text/javascript" charset="utf8" src="<cfoutput>#pcc_source#</cfoutput>js/jquery.blockUI.js"></script>

    <cfoutput>#pcc_scripts#</cfoutput>
     <script>
      $(document).foundation();

    </script>
  </body>
</html>